<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationalSection2"
    android:background="@drawable/effects_of_climatech"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/climate_ch_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Effects of Climate Change"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="359dp"
        android:layout_height="461dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/tv_titleEducation2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/effects_climate_ch"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

    </FrameLayout>




</LinearLayout>