<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProvideFood"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/go_back_tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt;---"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/provide_food_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROVIDE FOOD"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>