<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForgotPassword1"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/half_bg_volunteer"
        android:layout_width="410dp"
        android:layout_gravity="center"
        android:layout_height="160dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/forgot_password_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="75dp"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/forgot_password_img"
        android:layout_width="170dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/forgot_password_img" />

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Enter your email and we will send you the link to reset your password!"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn">

        <EditText
            android:id="@+id/forgot_pass_user_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </FrameLayout>

    <Button
        android:id="@+id/forgot_password_send_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/forgot_pass_send_btn"
        android:gravity="center"
        android:text="SEND"
        android:onClick="send_email_reset_pass"
        android:textAllCaps="true" />

</LinearLayout>