<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_green"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@color/white" />

        <FrameLayout
            android:id="@+id/activityContainer"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:layout_weight="1" />

    </com.google.android.material.appbar.AppBarLayout>
        

</LinearLayout>